<head>
<title></title>
<style type="text/css">

body{
padding: 30px;
background: url(17.png) no-repeat;
background-size: 200%;
}

p{
	text-indent: 40px
}

.page{
	margin: -40px;
	padding: 38px;
	height: 170%;
	width: 98%;
	
	outline: 0px solid #000;
	
	
	
}

.indention{
	padding-left: 60px;
	padding-right: 60px;
}
img {
        border: 3px solid black;
	box-shadow: 7px 7px 5px rgba(0,0,0,0.6);
}
		
	nav {
			    margin: 20px 0;
			    background-color: green;
			}
			
			/* убираем отступы и поля, а также list-style для "ul", 
			 * и добавляем "position:relative" */
			nav ul {
			    padding:0;
			    margin:0;
			    list-style: none;
			    position: relative;
			    }
			
			/* применяем inline-block позиционирование к элементам навигации */
			nav ul li {
			    margin: 0px -7px 0 0;
			    display:inline-block;
			    background-color: green;
			    }
			
			/* стилизуем ссылки */
			nav a {
			    display:block;
			    padding:0 10px;
			    color:#FFF;
			    font-family: 'Courier New';	 
			    font-size:20px;
			    line-height: 60px;
			    text-decoration:none;
			}
			
			/* изменяем цвет фона при наведении курсора */
			nav a:hover {
			    background-color: white;
				color: green;
		}
p{
	font-family: 'Courier New';
	font-size: 20px;
}
p1{
	font-family: 'Courier New';
	font-size: 20px;
}

</style>
</head>
<body>
<div class="page">
<nav>
			    <ul>
			       
					<ul>
					<li><a href="Аквапоника.html">Главная</a></li>
			                <li><a href="https://github.com/interpreter-It/aquaponics">Github</a></li>
			                <li><a href="gelezo.html">Железо</a></li>
			                
					<li><a href="contacts.html">Контакты</a></li>
			            </ul>
			    </ul>
			</nav>
<p><b>Light and Dark versions</b></p>
<img src="1.jpg" width="850px" height="500px" style="margin:10px 40px 0px 30px;">
<img src="2.jpg" width="850px" height="500px" style="margin:-505 40px 0px 950px;">
<p><b>Описание:Программное обеспечение для управления устройствами на базе микроконтроллеров ATmega.</br>
В состав программного обемпечения входят: кроссплатформенное приложение визуального вывода информации</br>
с датчиков (расстворённый кислород, состояние PH среды, проводимости воды в резервуаре для рыб, температура,</br>
скорость потока воды в помпах, окислительно-восстановительный потенциал) и управления, прошивка управляющего</br>
микроконтроллера. Данное программное обеспечение подготовлено для проекта устройства, реализующего искусственную</br>
 экосистему, в которой ключевыми являются три типа живых организмов: водные животные (обычно рыбы), растения и бактерии.</br>
Такая технология экологически безопасна. Работает по принципу экосистемы рыб и растений: рыбы обеспечивают питание растениям, а растения очищают воду. </b></p>
</div>
</body>





